<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.30.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>

    <style>
        body {
            margin: 0;
        }

        h1 {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: left;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 60px);
            padding: 40px;
            background-color: lightgray;
        }

        #HealthsitesMap {
            flex: 2;
            height: 100%;
            width: 100%;
        }

        #rightDiv {
            flex: 1;
            background-color: white;
            padding: 20px;
            height: 586px;
            overflow-y: auto;
            border: 1px solid #ccc;
            margin-right: 20px;
        }

        #splitContainer {
            display: flex;
            background-color: lightgray;
            padding: 40px;
        }

        .splitDiv {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            margin-right: 20px;
            background-color: white;
        }

        .splitDiv:last-child {
            margin-right: 0;
        }

        #ConditionsChart {
            width: 100%;
            height: 400px;
        }

        #HealthFactorChart {
            width: 100%;
            height: 400px;
        }
    </style>

    <title>Healthsite Needability/Accessability in Australia</title>
</head>

<body>
    <h1 style="background-color: lightgray; text-align: center; color: black; font-size: 50px;">Healthsite Needability/Accessability in Australia</h1>

    <h1>Healthsites Of Australia</h1>

    <div id="container">
        <div id="HealthsitesMap">
        </div> 

        <div id="rightDiv">
            <h2>Healthsite Mapped on Australia</h2>
            <p style="font-size: 20px;">
                This map visualisation initially illustrates all of the accumulated data 
                points of healthsites listed in the dataset. It plots it onto the map of 
                Australia, which also includes filters to be able to search for specific 
                healthsite types, as well as filter between the centred state.
            </p>
            <br>
            <ul style="font-size: 20px;">
                <li>The select Amenity option allows filtering between amenities healthsites 
                    specialize in, with said options being: Doctors, Clinics, Pharmacies, 
                    Hospitals, and unspecified.</li>
                <li>The Zoom option allows zooming of the map to look further or closer to 
                    the selected centre.</li>
                <li>The Map Centre option allows toggling between all different states of 
                    Australia, allowing an interactive toggle on which area is focussed on, 
                    working in conjunction with the Zoom option.</li>
                <li>To reset the view to Australia, change zoom to 1000 (min) and set the 
                    Map Centre option to "Australia".</li>
            </ul>
        </div>
    </div>

    <h1>Health Conditions and Factors by state</h1>

    <div id="splitContainer">
        <div class="splitDiv">
            <h3>Health Conditions by state</h3>
            <div id="ConditionsChart"></div>
            <p style="font-size: 30px;">
                This graph shows the proportion of people in Australia with various long-term 
                health conditions by state. Users can choose a specific condition from a dropdown, 
                updating the chart to display the percentage affected in each state. This helps 
                compare how health conditions vary regionally, highlighting trends and disparities. 
                The national average is also shown for broader context.</p>
        </div>
        <div class="splitDiv">
            <h3>Health Factors by state</h3>
            <div id="HealthFactorChart"></div>
            <p style="font-size: 30px;">
                This graph displays the percentage of adults (18+) with health risk factors across 
                Australian states, such as smoking or dietary habits. Each bar represents a different 
                risk factor, enabling comparison between states and against the national average. 
                It highlights key public health concerns and regional differences.</p>
        </div>
    </div>
    

    <h1>Final dataset</h1>

    <script src="Healthsites.js"></script>
    <script src="Conditions.js"></script>
    <script src="HealthFactor.js"></script>
</body>
</html>